html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    width: 100%;
}

strong {
    white-space: nowrap;
    color: #5678ff;
}

h1 {
    color: rgb(47, 47, 47);
    font-size: 30px;
    font-family: sans-serif;
    line-height: normal;
}

p {
    color: rgb(74, 74, 74);
    font-size: 20px;
    font-family: sans-serif;
    line-height: 30px;
}

/* HEADER STYLES */

header {
    z-index: 2001;
    opacity: 0;
    transition: opacity 0.6s ease-in-out;
}

.invisible {
    opacity: 0;
    display: none;
}

.visible {
    opacity: 1;
    display: flex;
}

/* MAIN PAGE STYLES */

.main-page {
    position: relative;
    width: 100%;
    height: 100vh;
}

.main-page .home_anchor {
    position: absolute;
    top: 0;
}

.main-page .about-us_anchor {
    position: absolute;
    bottom: 70px; /* CHANGE IT IN MEDIA */
}

.starfall {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-page_text {
    z-index: 1000;
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 10vh;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: top;
    font-family: 'Mrs Sheppards', cursive;
    font-size: 130px;
    color: #3059fa;
    background-color: #333;
    line-height: unset !important;
    opacity: 0.3;
}

.button-circle {
    z-index: 1000;
    position: absolute;
    bottom: 8vh;
    left: 0;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.6;
}

.next-img {
    width: 90px;
    height: 90px;
    margin-right: 30px;
}

.button-circle > a {
    z-index: 2;
    position: relative;
    padding: 15px;
    border: 4px #3059fa solid;
    border-radius: 12px;
    width: fit-content;
    height: fit-content;
    font-family: sans-serif;
    font-size: 40px;
    color: #3059fa;
    overflow: hidden;
    transition-property: color, border;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out;
}

.button-circle > a > div {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-circle > a > div > div {
    z-index: -1;
    position: relative;
    width: 0;
    height: 0;
    background-color: #3059fa;
    border-radius: 50%;
    transition-property: width, height;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out;
}

.button-circle > a:hover > div > div {
    width: 1550px;
    height: 1550px;
}

.button-circle > a:hover {
    color: white;
    border: 4px white solid;
}

/* ABOUT US STYLES */

.about-us {
    overflow-x: hidden;
    width: 100%;
    height: 100vh;
    max-height: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: linear-gradient(whitesmoke, white);
}

.marquee {
    margin: 45px 0 15px 0;
    width: fit-content;
    height: fit-content;
}

.marquee span {
    margin-right: 50px;
    font-size: 30px;
    font-family: sans-serif;
    color: rgb(47, 47, 47);
}

.about-us_box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-us .line {
    margin: 0 auto 0 auto;
    width: 80%;
    max-width: 1180px;
    height: 0px;
    display: block;
    border-top: 2px #3059fa solid;
}

.about-us_cards {
    width: 100%;
    max-width: 1900px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.about-us_cards > div {
    padding: 10px;
    width: 30vw;
    max-width: 600px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: #3059fa 3px solid;
    border-radius: 10px;
}

.about-us_cards > div > img {
    /* margin: 20px 0 20px 0; */
    width: 150px;
    height: 150px;
}

.about-us_cards > div > p {
    margin-left: 30px;
    width: 60%;
}

.about-us_text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-us_text h1 {
    max-width: 90%;
    text-align: center;
    margin-bottom: 30px;
}

.about-us_text p {
    width: 80%;
    max-width: 1180px;
    text-align: center;
}

.about-us a {
    margin: 0 auto 0 auto;
    padding: 15px;
    width: fit-content;
    height: fit-content;
    font-size: 25px;
    font-family: sans-serif;
    color: white;
    border-radius: 5px;
    background-color: #3059fa;
}

/* QUOTE STYLES */

.quote {
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 50px;
    padding-left: 10%;
    position: relative;
    width: 100%;
    height: 180px;
    background-color: #5678ff;
    background-image: url('https://www.seekpng.com/png/full/10-100172_grey-dots-png-dots-png.png');
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
}

.quote_text {
    color: white;
    font-size: 30px;
    font-family: 'Lobster', cursive;
}

.quote_author {
    margin-top: 10px;
    color: white;
    font-size: 23px;
    font-family: 'Fasthand', cursive;
}

.quote .why-wishler_anchor {
    position: absolute;
    bottom: 0;
}

/* APP DESCRIPTION STYLES */

.app-description {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.app-description > * {
    margin: 30px 0;
    width: 90%;
}

.card-text .card-text_prephrase {
    font-size: 13px;
}

.card-text > h1 {
    margin-top: 10px;
    margin-bottom: 20px;
}

.app-description_card {
    margin-bottom: max(50px, 5vh);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: top;
}

.app-description_card img {
    width: 400px;
    height: 300px;
}

.card-text {
    width: 600px;
}

.card-text .line {
    margin-bottom: 20px;
    width: 80%;
    height: 0px;
    display: block;
    border-top: 4px #3059fa solid;
}

.card-text_main {
    line-height: 30px;
}

.card-text_fake-img {
    display: block;
    width: 400px;
    height: 250px;
    flex-shrink: 0;
}

.right-img {
    flex-direction: row;
}

.right-img .card-text {
    margin-right: 150px;
}

.left-img {
    flex-direction: row-reverse;
}

.left-img .card-text {
    margin-left: 150px;
}

.card-text .hidden-text {
    margin-top: 20px;
    font-size: 25px;
    color: rgb(47, 47, 47);
}

.card-text .hidden-text strong {
    cursor: pointer;
}

.hidden-dropdown {
    margin-left: 20px;
    margin-top: 20px;
    height: 0;
    overflow: hidden;
    transition-property: height;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out;
}

.hidden-dropdown > p {
    font-size: 18px;
}

/* .app-description_card:nth-child(2) .dropdown-active {
    height: 290px;
}

.app-description_card:nth-child(3) .dropdown-active {
    height: 250px;
} */

.hidden-text ul {
    padding: 20px 0 0 40px;
}

.hidden-text ul li > p {
    font-size: 18px;
    color: rgb(46, 46, 46);
}

/* CREATE ACCOUNT STYLES */

.create-account {
    overflow: hidden;
    position: relative;
    margin: 30px auto 100px auto;
    width: 85%;
    max-width: 1180px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    border: 4px solid #3059fa;
}

.create-account > img {
    position: absolute;
    right: -80px;
    bottom: -80px;
    width: 190px;
    height: 190px;
}

.create-account h1 {
    text-align: center;
    width: fit-content;
    margin: 25px auto 0 auto;
    font-size: 27px;
}

.create-account .create-account_form {
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.create-account .create-account_form img {
    margin-right: 20px;
    height: 50px;
    width: 50px;
}

.create-account .create-account_form input {
    margin-right: 30px;
    width: 400px;
    height: 50px;
    padding: 15px;
    border-radius: 5px;
    color: #333;
    font-family: sans-serif;
    font-size: 20px;
    background-color: rgb(239, 239, 239);
}

.create-account .create-account_form a {
    padding: 14px;
    font-family: sans-serif;
    font-size: 20px;
    border-radius: 5px;
    color: white;
    background-color: #3059fa;
}

/* FOOTER STYLES */

footer {
    padding: 15px;
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #3059fa;
}

footer img {
    width: 50px;
    height: 50px;
}

/* --------- MEDIA --------- */

@media (max-width: 1150px) {
    .about-us_cards img {
        width: 100px !important;
        height: 100px !important;
    }

    .about-us_cards > div > p {
        font-size: 15px;
    }

    .app-description_card {
        width: 90%;
    }

    .app-description_card img {
        width: 350px;
        height: 250px;
    }

    .card-text_fake-img {
        width: 350px;
        height: 250px;
    }

    .about-us_text h1 {
        font-size: 25px;
    }

    .card-text h1 {
        font-size: 25px;
    }
}

@media (max-width: 960px) {
    .left-img .card-text {
        margin-left: 80px;
    }

    .right-img .card-text {
        margin-right: 80px;
    }
}

@media (max-width: 860px) {
    header {
        display: none !important;
    }

    .main-page_text {
        font-size: 100px;
    }

    .main-page .next-img {
        width: 60px;
        height: 60px;
    }

    .main-page button {
        font-size: 50px;
    }

    .about-us {
        max-height: unset !important;
        height: fit-content;
    }

    .about-us .line {
        margin: 30px auto 30px auto;
    }

    .about-us_cards {
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .about-us_cards > div {
        margin: 20px 0 20px 0;
        width: 80%;
    }

    .about-us_cards img {
        width: 150px !important;
        height: 150px !important;
    }

    .about-us_text h1 {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 30px;
    }

    .about-us_cards > div > p {
        font-size: 20px;
    }

    .app-description_card {
        margin-bottom: max(50px, 1.5vh);
        flex-direction: column-reverse;
        justify-content: center;
    }

    .app-description_card img {
        margin-bottom: 50px;
    }

    .card-text_fake-img {
        display: none;
    }

    .left-img .card-text {
        margin: 0;
    }

    .right-img .card-text {
        margin: 0;
    }

    .about-us button {
        margin-top: 30px;
    }
}

@media (max-width: 730px) {
    .create-account h1 {
        font-size: 20px;
    }

    .create-account input {
        width: 250px !important;
        height: 40px !important;
    }
}

@media (max-width: 695px) {
    header {
        padding: 0 10px 0 10px;
    }
}

@media (max-width: 630px) {
    .card-text {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .main-page_text {
        font-size: 85px;
    }

    header .header_btn {
        display: none;
    }

    .marquee span {
        font-size: 25px;
    }

    .create-account input {
        display: none;
    }

    .create-account img {
        display: none;
    }
}

@media (max-width: 500px) {
    .main-page_text {
        font-size: 70px;
    }

    .main-page button {
        font-size: 40px;
    }
}

@media (max-width: 475px) {
    .quote {
        background-size: unset !important;
    }

    .quote_text {
        font-size: 22px;
    }
}

@media (max-width: 435px) {
    .quote_author {
        font-size: 18px;
    }
}

@media (max-width: 415px) {
    .main-page_text {
        text-align: center;
        word-wrap: normal;
    }

    .main-page .next-img {
        display: none;
    }

    .about-us_cards > div {
        width: 95%;
    }

    .about-us_cards > div > img {
        width: 80px !important;
        height: 80px !important;
    }

    .about-us_cards > div > p {
        font-size: 16px;
    }
}

@media (max-width: 380px) {
    .main-page_text {
        font-size: 50px;
    }

    .main-page button {
        font-size: 30px;
    }

    .app-description img {
        margin-left: auto;
        margin-right: auto;
        width: 250px;
        height: 200px;
    }

    .create-account {
        height: 250px;
    }
}

@media (max-width: 315px) {
    .about-us_cards > div {
        padding: 0;
    }
}