body {
    position: relative;
}

body.noscroll {
    overflow-y: hidden !important;
    max-height: 100vh !important;
}

header {
    z-index: 2000;
    opacity: 1 !important;
    transition: unset !important;
}

.main {
    min-height: 100vh;
    margin-top: 80px;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.shadow {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 150vh;
    background-color: black;
    z-index: 999 !important;
    opacity: 0.5;
}

.shadow.active {
    display: block;
}

/*USER INFO STYLES*/

.wrapper__user-info {
    padding: 20px;
    position: relative;
    display: flex;
    grid-column-start: 1;
    grid-column-end: 3;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    box-shadow: 0 0 5px #b9b9b9;
}

.wrapper__user-info > img {
    margin: 10px 40px 10px 10px;
    padding: 2px;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    box-shadow: 0 0 5px 0.5px #3059fa;
    overflow: hidden;
}

.user-info {
    width: 200px;
}

.user-info__row {
    margin: 15px 0;
    display: flex;
    flex-direction: row;
}

.user-info .key {
    font-family: sans-serif;
    font-size: 18px;
    color: #0a58ca;
    font-weight: 600;
}

.user-info .value {
    margin-left: 20px;
    font-family: sans-serif;
    font-size: 16px;
}

.change-info-button {
    width: 30%;
    height: 100%;
    border-radius: 10px;
    padding: 20px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #0033ff;
}

.change-info-button.active {
    display: flex;
}

.change-info-button img {
    width: 70px;
    height: 70px;
}

.change-info-button p {
    color: white;
    font-weight: 600;
}

.change-info-form {
    padding: 20px 30px;
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    border-radius: 5px;
}

.change-info-form.active {
    z-index: 1000;
    display: flex;
}

.change-info-form label {
    font-family: sans-serif;
    font-size: 13px;
}

.change-info-form input {
    padding: 5px;
    width: 89%;
    font-family: sans-serif;
    font-size: 15px;
    border: 2px solid #cecece;
    border-radius: 5px;
}

.change-info-form .buttons {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.change-info-form .buttons > * {
    margin-right: 5px;
    padding: 10px;
    width: 70px;
    font-family: sans-serif;
    font-size: 14.5px;
    color: white;
    border-radius: 3px;
}

.change-info-form .create-btn {
    background-color: #3059fa;
}

.change-info-form .cancel-btn {
    background-color: red;
}

.change-info-form .avatars-images {
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(4, 40px);
    grid-template-rows: repeat(2, 40px);
    grid-column-gap: 28px;
    grid-row-gap: 15px;
}

.change-info-form .avatars-images > img {
    /*image-resolution: 100dpi;*/
    cursor: pointer;
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.change-info-form .avatars-images > img.selected {
    border: #3059fa solid 3px;
}

/*CREATE NEW BOARD STYLES*/

.create-board {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.create-board img {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.create-board p {
    position: relative;
    z-index: 1;
    color: white;
    font-size: 25px;
    font-weight: 600;
}

/*SHARED STYLES*/

.single-block {
    padding: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    background-color: #0033ff;
}

.single-block img {
    width: 70px;
    height: 70px;
}

.single-block p {
    color: white;
    font-weight: 600;
}

/*CREATE NEW GROUP STYLES*/

.new-group {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.new-group div {
    width: 100%;
    height: 100%;
}

.logo-block {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-block > p {
    font-size: 70px;
    font-family: 'Mrs Sheppards', cursive;
    line-height: unset !important;
    /*font-weight: 600;*/
    color: #0033ff;
    text-align: center;
}

.logo-block > p > span {

}

/*LOGOUT STYLES*/

.logout {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

.logout > div {
    width: 100%;
    height: 100%;
    background-color: red;
}

/*USER STATICSTICS STYLES*/

.user-statistics {
    padding: 30px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 6px;
    box-shadow: 0 0 5px #b9b9b9;
}